<!DOCTYPE html>
<html>
<head>
<title>OD</title>
<link rel="shortcut icon" type="image/png" href="theme/info.png"/>


<style>
body{

    font-family: "Times New Roman", Times, serif;

    width:100%;
    height:100%;

    margin: 0 !important;
    padding: 0 !important;

}

p {
  margin: 0;
}

    
img {
  max-width: 100%;
  height: auto;
}
    
a:visited{
  color:blue;
}
a:visited{
  color:blue;
}


#colorstrip{
    width: 100%;
    height: 0px;
    border-bottom:solid 10px grey;

}

.top {
    margin-top: 1%;
    margin-left: 3%;

}

.clock {
    position: absolute;
    top: 20px;
    right: 20px;
}


.menu {
    position: absolute;
    top: 150px;
    left: 3%;

    font-size:18pt;
}


.info_link{
    position: absolute;
    top: 0;
    right: -50px;
}


.content{
    position: absolute;
    top: 150px;
    left: 10%;
    width: 60%;
    padding-bottom: 100px;
}

#work:hover {color: green;}

</style>
</head>


<body>

<div id="colorstrip"/>
<br>

<div class="top">
      <a href="index.html" style="color: #000000; text-decoration: none;; font-size:32pt;">Online Doctorate</a>
      <br>
      <a href="index.html" style="color: #000000; text-decoration: none;; font-size:20pt;">Hardcore distance learning</a>
</div>

<div class="menu">
      <p><a href="1.html">1</a></p>
      <br>
      <p><a href="2.html">2</a></p>
      <br>
      <p><a href="3.html">3</a></p>
      <br>
      <p><a href="4.html">4</a></p>
      <br>
      <p><a href="5.html">5</a></p>
      <br>
      <p><a href="6.html">6</a></p>
      <br>
      <p><a href="7.html">7</a></p>
      <br>
      <p><a href="8.html">8</a></p>
</div>


<div class="content">
    <p>
      <a target="_blank"  href="1_full.html">
         <img class="link-stamp" src="theme/FullSizeRender.jpeg" height="604" width="806" style="width: 100%">
      </a>
    </p> 



    <div class="info_link">  
        <p style="text-indent: 2em;">
          <a href="1_info.html">
            <img class="link-stamp" src="theme/info.png" height="42" width="42">
          </a>
        </p>    
    </div>
    
</div>

</body>
</html>
