<!DOCTYPE html>
<html>
<head>
<title>OD</title>
<link rel="shortcut icon" type="image/png" href="theme/info.png"/>


<style>
body{

    font-family: "Times New Roman", Times, serif;

    width:100%;
    height:100%;

    margin: 0 !important;
    padding: 0 !important;

}

p    {
      margin:0;
      }

a:visited{
  color:blue;
}
a:visited{
  color:blue;
}

#colorstrip{
    width: 100%;
    height: 0px;
    border-bottom:solid 10px grey;

}

.top {
    margin-top: 1%;
    margin-left: 3%;

}

.clock {
    position: absolute;
    top: 20px;
    right: 20px;
}


.menu {
    position: absolute;
    top: 20%;
    left: 3%;

    font-size:18pt;
}


.info_link{
    position: absolute;
    top: 20%;
    right: 20%;
}



.content{
    position: absolute;
    border:solid 3px black;
    top: 20%;
    left: 8%;

    width: 50%;
    height: 50%;
    line-height: 900%; 

    font-size: 40px;
    font-family: Impact;
    text-align: center;
    vertical-align: middle;
    word-wrap: break-word;
    
    }


.info_content{
    position: absolute;
    top: 20%;
    left: 8%;

    font-size:28pt;
  }



</style>
</head>


<body>

<div id="colorstrip"/>
<br>

<div class="top">
      <a href="index.html" style="color: #000000; text-decoration: none;; font-size:32pt;">Online Doctorate</a>
      <br>
      <a href="index.html" style="color: #000000; text-decoration: none;; font-size:20pt;">Hardcore distance learning</a>
</div>

<div class="menu">
      <p><a href="1.html">1</a></p>
      <br>
      <p><a href="2.html">2</a></p>
      <br>
      <p><a href="3.html">3</a></p>
      <br>
      <p><a href="4.html">4</a></p>
</div>


<div class="info_content">  
      <p style="font-size:26pt;"><i>FullSizeRender</i>, 2017</p> 
      <p style="font-size:26pt;">Digital image taken 12pm with a mobile</p> 
</div>


</body>
</html>