<!DOCTYPE html>
<html>
<head>
<title>OD</title>
<link rel="shortcut icon" type="image/png" href="theme/info.png"/>


<style>
body{

    font-family: "Times New Roman", Times, serif;

    width:100%;
    height:100%;

    margin: 0 !important;
    padding: 0 !important;

}

p    {
      margin:0;
      }


a:visited{
  color:blue;
}
a:visited{
  color:blue;
}

#colorstrip{
    width: 100%;
    height: 0px;
    border-bottom:solid 10px grey;

}

.top {
    margin-top: 1%;
    margin-left: 3%;

}

.clock {
    position: absolute;
    top: 20px;
    right: 20px;
}


.menu {
    position: absolute;
    top: 150px;
    left: 3%;

    font-size:18pt;
}


.info_link{
    position: absolute;
    top: 20%;
    left: 60%;
}


.content{
    position: absolute;
    top: 150px;
    left: 10%;

    width: 50%;

    word-wrap: break-word;
    padding-bottom: 50px;
    
    }

</style>
</head>


<body>

<div id="colorstrip"/>
<br>

<div class="top">
      <a href="index.html" style="color: #000000; text-decoration: none;; font-size:32pt;">Online Doctorate</a>
      <br>
      <a href="index.html" style="color: #000000; text-decoration: none;; font-size:20pt;">Hardcore distance learning</a>
</div>

<div class="menu">
      <p><a href="1.html">1</a></p>
      <br>
      <p><a href="2.html">2</a></p>
      <br>
      <p><a href="3.html">3</a></p>
      <br>
      <p><a href="3.html">4</a></p>
      <br>
      <p><a href="5.html">5</a></p>
      <br>
      <p><a href="6.html">6</a></p>
</div>

<div class="content">
    <p><a id="work" target="_blank" href="https://translate.google.com/?hl=pt-BR#pt/en/Glauber%2C%20kerydo%2C%20o%20Brazyl%20n%C3%A3o%20fykou%20bom">https://translate.google.com/?hl=pt-BR#pt/en/Glauber%2C%20kerydo%2C%20o%20Brazyl%20n%C3%A3o%20fykou%20bom</a></p>
</div>


<div class="info_link">  
<p style="text-indent: 2em;">
  <a href="2_info.html">
    <img class="link-stamp" src="theme/info.png" height="42" width="42">
    </a>
</p>    
</div>


</body>
</html>
