<!DOCTYPE html>
<html>
<head>
<title>OD</title>
<link rel="shortcut icon" type="image/png" href="theme/info.png"/>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" integrity="sha256-R7aNzoy2gFrVs+pNJ6+SokH04ppcEqJ0yFLkNGoFALQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fitvids/1.2.0/jquery.fitvids.min.js" integrity="sha256-nA828blBCdUSSdI8jpciOZsf72IGt1eBcdx1ioEfa8o=" crossorigin="anonymous"></script>
<script>
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".content").fitVids();
  });
</script>

<style>
body{

    font-family: "Times New Roman", Times, serif;

    width:100%;
    height:100%;

    margin: 0 !important;
    padding: 0 !important;

}

p    {
      margin:0;
      }


a:visited{
  color:blue;
}
a:visited{
  color:blue;
}

#colorstrip{
    width: 100%;
    height: 0px;
    border-bottom:solid 10px grey;

}

.top {
    margin-top: 1%;
    margin-left: 3%;

}

.clock {
    position: absolute;
    top: 20px;
    right: 20px;
}


.menu {
    position: absolute;
    top: 150px;
    left: 3%;

    font-size:18pt;
}


.info_link{
    position: absolute;
    top: 150px;
    left: 70%;
}


.content{
    position: absolute;
    top: 150px;
    left: 10%;

    width: 60%;

    word-wrap: break-word;
    padding-bottom: 40px;
    
    }

#work:hover {color: green;}

</style>
</head>


<body>

<div id="colorstrip"/>
<br>

<div class="top">
      <a href="index.html" style="color: #000000; text-decoration: none;; font-size:32pt;">Online Doctorate</a>
      <br>
      <a href="index.html" style="color: #000000; text-decoration: none;; font-size:20pt;">Hardcore distance learning</a>
</div>

<div class="menu">
      <p><a href="1.html">1</a></p>
      <br>
      <p><a href="2.html">2</a></p>
      <br>
      <p><a href="3.html">3</a></p>
      <br>
      <p><a href="4.html">4</a></p>
      <br>
      <p><a href="5.html">5</a></p>
      <br>
      <p><a href="6.html">6</a></p>
      <br>
      <p><a href="7.html">7</a></p>
      <br>
      <p><a href="8.html">8</a></p>
</div>

<div class="content">
<iframe src="https://player.vimeo.com/video/223930330?title=0&byline=0&portrait=0" width="640" height="320" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>


<div class="info_link">  
<p style="text-indent: 2em;">
  <a href="7_info.html">
    <img class="link-stamp" src="theme/info.png" height="42" width="42">
    </a>
</p>    
</div>


</body>
</html>
