<!DOCTYPE html>
<html>
<head>
<title>OD</title>
<style>
body{

    font-family: "Times New Roman", Times, serif;

    width:100%;
    height:100%;

    margin: 0 !important;
    padding: 0 !important;

}

p    {
      margin:0;
      }


a{
  color:blue;
}
a:visited{
  color:blue;
}
a:visited{
  color:blue;
}

#colorstrip{
    width: 100%;
    height: 0px;
    border-bottom:solid 10px grey;

}

.top {
    margin-top: 1%;
    margin-left: 3%;

}

.clock {
    position: absolute;
    top: 20px;
    right: 20px;
}


.menu {
    position: absolute;
    top: 150px;
    left: 3%;

    font-size:18pt;
}


.info_link{
    position: absolute;
    top: 150px;
    left: 60%;
}


.content{
    position: absolute;
    top: 150px;
    left: 10%;

    width: 60%;

    word-wrap: break-word;
    margin-bottom: 300px;
    
    }

</style>
</head>
<body>

<div id="colorstrip"/>
<br>

<div class="top">
      <a href="index.html" style="color: #000000; text-decoration: none;; font-size:32pt;">Online Doctorate</a>
      <br>
      <a href="index.html" style="color: #000000; text-decoration: none;; font-size:20pt;">Hardcore distance learning</a>
</div>
<div class="menu">
    <p><a href="1.html">1</a></p>
    <br/>
    <p><a href="2.html">2</a></p>
    <br/>
    <p><a href="3.html">3</a></p>
    <br/>
    <p><a href="4.html">4</a></p>
    <br>
    <p><a href="5.html">5</a></p>
    <br>
    <p><a href="6.html">6</a></p>
    <br>
    <p><a href="7.html">7</a></p>
    <br>
    <p><a href="8.html">8</a></p>
    <br>
    <p><a href="9.html">9</a></p>
    <br>
    <p><a href="10.html">10</a></p>
</div>

<div class="content" style="font-size: 26pt">
    <p><a id="work" target="_blank" href="http://banalbanal.org/media/bb0006/index.html"><font color="#4ce600">A TALE OF GENOCIDE</font></a></p>
</div>
<div class="info_link">
<p style="text-indent: 2em;">
<a href="8_info.html">
<img class="link-stamp" height="42" src="theme/info.png" width="42"/>
</a>
</p>
</div>
</body>
</html>
