<!DOCTYPE html>
<html>
<head>
<title>OD</title>
<link rel="shortcut icon" type="image/png" href="theme/info.png"/>


<style>
body{

    font-family: "Times New Roman", Times, serif;

    width:100%;
    height:100%;

    margin: 0 !important;
    padding: 0 !important;

}


p    {
      margin:0;
      }


a:visited{
  color:blue;
}
a:visited{
  color:blue;
}

#colorstrip{
    width: 100%;
    height: 0px;
    border-bottom:solid 10px grey;

}

.top {
    margin-top: 1%;
    margin-left: 3%;

}

.clock {
    position: absolute;
    top: 20px;
    right: 20px;
    pointer-events: none;
}

@media screen and (max-width: 480px) {
    .clock {
        display: none;
    }
}

.menu {
    position: absolute;
    top: 150px;
    left: 3%;

    font-size:18pt;
}


.info_link{
    position: absolute;
    top: 20%;
    left: 60%;
}


</style>
</head>


<body>

<div id="colorstrip"/>
<br>

<div class="top">
    <br>
    <p style="color: #000000; text-decoration: none;; font-size:20pt;">São Paulo - Vevey based collective</p>
    <p style="color: #000000; text-decoration: none;; font-size:20pt;"><i>onlinedoctorate.hcdl@gmail.com</i></p>
</div>

    

<div class="clock">
<iframe src="http://free.timeanddate.com/clock/i5qw2our/n213/szw110/szh110/hocbbb/hbw0/cf100/hgr0/fav0/fiv0/mqc000/mqs3/mql20/mqw2/mqd94/mhc000/mhs3/mhl20/mhw2/mhd94/mmcfff/mml10/mmw1/mmd94/hwm1/hmr7/hsc000/hss1/hsl90" frameborder="0" width="110" height="110"></iframe>
</div>


<div class="menu">
      <p><a href="1.html">1</a></p>
      <br>
      <p><a href="2.html">2</a></p>
      <br>
      <p><a href="3.html">3</a></p>
      <br>
      <p><a href="4.html">4</a></p>
      <br>
      <p><a href="5.html">5</a></p>
      <br>
      <p><a href="6.html">6</a></p>
      <br>
      <p><a href="7.html">7</a></p>
      <br>
      <p><a href="8.html">8</a></p>
      <br>
      <p><a href="9.html">9</a></p>
      <br>
      <p><a href="10.html">10</a></p>
</div>


</body>
</html>
