<!DOCTYPE html>
<html>
<head>
<title>OD</title>
<link rel="shortcut icon" type="image/png" href="theme/info.png"/>


<style>


body {
      font-family: "Times New Roman", Times, serif;
      margin-top: 20px;
      margin-left: 40px;
      }

p    {
      font-size:11pt;
      margin:0;
      }

a {
    color: black;
}

a:hover{color: #0000EE;}



#colorstrip{
    margin-top: -1.5em;
    margin-left: -2.5em;
    width: 110%;
    height: 0px;
    border-bottom:solid 10px grey;

}


.top {
    margin-top: 20px;
    margin-left: 40px;
    width: 100%;

    height: 90px;
}
.left {
    margin-top: 20px;
    margin-left: 40px;
    float: left;
    width: 20px;
    height: 90%;
    
    padding: 0em;
}
.content {
    margin-top: 20px;
    margin-left: 40px;

    float: left;
    height: 100%;
    width: 80%;
    border:solid 3px black;
    margin: 1em;
    padding: 1em;
 }

</style>
</head>


<body>

<div id="colorstrip"/>
<br>
<div class="top" onclick="location.href='index.html';" style="cursor:pointer;">
      <p><a href="index.html">Online Doctorate</a></p>
      <p style="font-size:24pt;">Online Doctorate</p>
      <p style="font-size:14pt;"><i>Hardcore distance learning</i></p>
      <br>
      <br>
</div>

<div class="left">
      <p><a href="1.html">1</a></p>
      <br>
      <p><a href="2.html">2</a></p>
</div>

</body>
</html>





