<!DOCTYPE html>
<html>
<head>
<style>
body {
      font-family: "Times New Roman", Times, serif;
      margin-top: 20px;
      margin-left: 40px;
      }
p    {
      font-size:11pt;
      margin:0;
      }
a {
    color: hotpink;
}
.top {
    width: 90%;
    height: 92px;
}
.left {
    width: 10%;
    height: 90%;
    float:left;
}
.main {
    float: left;
    height: 90%;
    width: 80%
    border:solid 1px black;
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
 }
</style>
</head>
<body>

<div class="top">
      <p style="font-size:24pt;">Online Doctorate</p>
      <p style="font-size:14pt;"><i>Hardcore Distance Learning</i></p>
      <br>
      <br>
</div>

<div class="left">
      <p><a href="media/thismememakesnosense/index.html">1</a></p>
      <br>
      <p><a href="media/translation/index.html">2</a></p>
</div>

<div class="main">
      <span>THIS MEME MAKES NO SENSE</span>
</div>
      
      
      
</body>
</html>

